@import "../themes/index.less";

.ion-tabs {
  overflow: hidden;
  width: 100%;
  contain: content;
  //padding: 4px;
  //min-height: 44px;
}

// Tabs
// --------------------------------------------------
//.tabs-content {
//position: relative;
//width: 100%;
//height: 100%;
//top: 0;
//right: 0;
//bottom: 0;
//left: 0;
//z-index: 1;
//display: block;
//overflow: hidden;
//contain: size style layout;
.tabs-content-wrap {
  position: relative;
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  .wrap-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
    box-sizing: border-box;
  }
}

//}

.tabbar {
  position: relative;
  z-index: @z-index-toolbar;
  display: flex;

  width: 100%;

  // default to hidden until ready
  opacity: 1;
}

.tabbar.show-tabbar {
  opacity: 1;
}

[tabs-placement=top] > .tabbar {
  top: 0;
  bottom: auto;
}

.tab-button {
  position: relative;
  z-index: 0;
  display: flex;
  overflow: hidden;

  flex: 1;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;

  margin: 0;

  border: 0;
  border-radius: 0;

  text-align: center;
  text-decoration: none;
  background: none;
  cursor: pointer;

  user-select: none;
}

.tab-disabled {
  pointer-events: none;
}

.tab-disabled .ion-badge,
.tab-disabled .ion-icon,
.tab-disabled span {
  opacity: .4;
}

.tab-button-text {
  margin-top: 3px;
  margin-bottom: 2px;
}

.tab-button-text,
.tab-button-icon {
  display: none;
  overflow: hidden;

  align-self: center;

  min-width: 26px;
  max-width: 100%;

  text-overflow: ellipsis;
  white-space: nowrap;
}

.has-icon .tab-button-icon,
.has-title .tab-button-text {
  display: block;
}

.has-title-only .tab-button-text {
  white-space: normal;
}

[tabs-layout=icon-bottom] .tab-button .tab-button-icon {
  order: 10;
}

[tabs-layout=icon-left] .tab-button,
[tabs-layout=icon-right] .tab-button {
  flex-direction: row;
}

[tabs-layout=icon-left] .tab-button .tab-button-icon {
  padding-right: 8px;

  text-align: right;
}

[tabs-layout=icon-right] .tab-button .tab-button-icon {
  order: 10;

  padding-left: 8px;

  text-align: left;
}

.tab-hidden,
.tab-highlight,
[tabs-layout=icon-hide] .tab-button-icon,
[tabs-layout=title-hide] .tab-button-text {
  display: none;
}

// Tab Badges
// --------------------------------------------------

.tab-badge {
  position: absolute;
  top: 6%;
  right: 4%;
  right: ~'calc(50% - 50px)';

  padding: 1px 6px; /*no*/

  height: auto;

  font-size: 12px;
  line-height: 16px;
}

.has-icon .tab-badge {
  right: ~'calc(50% - 30px)';
}

[tabs-layout=icon-bottom] .tab-badge,
[tabs-layout=icon-left] .tab-badge,
[tabs-layout=icon-right] .tab-badge {
  right: ~'calc(50% - 50px)';
}

