@import "../themes/default.md.less";

// Material Design Sheet
// --------------------------------------------------

/// @prop - Background color of the pop sheet
@pop-sheet-md-background: #fafafa;

/// @prop - Text align of the pop sheet
@pop-sheet-md-text-align: left;

/// @prop - Padding of the pop sheet
@pop-sheet-md-padding: 0;
.pop-sheet-md {
  text-align: @pop-sheet-md-text-align;
}

.pop-sheet-md .sheet-container {
  padding: @pop-sheet-md-padding;

  background: @pop-sheet-md-background;
}
