@import "../themes/default.ios.less";

// iOS Pop Sheet
// --------------------------------------------------

/// @prop - Text align of the pop sheet
@pop-sheet-ios-text-align: center;

/// @prop - Padding of the pop sheet
@pop-sheet-ios-padding: 0;

.pop-sheet-ios {
  text-align: @pop-sheet-ios-text-align;
}

.pop-sheet-ios .sheet-container {
  padding: @pop-sheet-ios-padding;
}
