@import "../themes/default.md.less";
// Material Design Sheet
// --------------------------------------------------

/// @prop - Background color of the sheet
@sheet-md-background: #fafafa;

/// @prop - Text align of the sheet
@sheet-md-text-align: left;

/// @prop - Padding of the sheet
@sheet-md-padding: 0;
.sheet-md {
  text-align: @sheet-md-text-align;
}

.sheet-md .sheet-container {
  padding: @sheet-md-padding;

  background: @sheet-md-background;
}
