@import "../themes/default.md.less";

// Material Design Toolbar
// --------------------------------------------------

/// @prop - Order of the toolbar elements
@toolbar-order-md-back-button: 0;
@toolbar-order-md-menu-toggle-start: 1;
@toolbar-order-md-buttons-left: 2;
@toolbar-order-md-buttons-start: 4;
@toolbar-order-md-content: 3;
@toolbar-order-md-buttons-end: 5;
@toolbar-order-md-buttons-right: 6;
@toolbar-order-md-menu-toggle-end: 7;

/// @prop - Font size of the toolbar title
@toolbar-md-title-font-size: 20px;

/// @prop - Text color of the toolbar title
@toolbar-md-title-text-color: contrast(@toolbar-md-background, #424242, white, @contrast-threshold);

/// @prop - Font size of the toolbar button
@toolbar-md-button-font-size: 14px;

/// @prop - Text color of the toolbar button
@toolbar-md-button-color: @toolbar-md-title-text-color;

/// @prop - Border radius of the toolbar button
@toolbar-md-button-border-radius: 2px;

/// @prop - Height of the navigation bar
@navbar-md-height: @toolbar-md-height;

.toolbar-md {
  padding: @toolbar-md-padding;

  min-height: @toolbar-md-height;
}

// Material Design Toolbar Background
// --------------------------------------------------

.toolbar-background-md {
  border-color: @toolbar-md-border-color;
  background: @toolbar-md-background;
}

// Material Design Header / Footer / Tabs Box Shadow
// --------------------------------------------------

.header-md::after,
.tabs-md[tabsPlacement="top"] > .tabbar::after,
.footer-md::before,
.tabs-md[tabsPlacement="bottom"] > .tabbar::before {
  // using datauri png background image for improved scroll performance
  // rather than using `box-shadow: 0 2px 5px rgba(0,0,0,0.26);`
  // noticable performance difference on older Android devices
  position: absolute;
  bottom: -5px;
  left: 0;

  width: 100%;
  height: 5px;

  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHBAMAAADzDtBxAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMUCS0gBIh/TXEAAAAaSURBVAjXYxCEAgY4UIICBmMogMsgFLtAAQCNSwXZKOdPxgAAAABJRU5ErkJggg==);
  background-repeat: repeat-x;
  background-position: 0 -2px;

  content: "";
}

.footer-md::before,
.tabs-md[tabsPlacement="bottom"] > .tabbar::before {
  top: -2px;
  bottom: auto;

  height: 2px;

  background-position: 0 0;
}

.header-md[no-border]::after,
.footer-md[no-border]::before,
.tabs-md[tabsPlacement="top"][no-border] > .tabbar::after,
.tabs-md[tabsPlacement="bottom"][no-border] > .tabbar::before {
  display: none;
}

// Material Design Toolbar Content
// --------------------------------------------------

.toolbar-content-md {
  flex: 1;
  order: @toolbar-order-md-content;

  min-width: 0;
  max-width: 100%;
}

// toolbar-title.vue
// --------------------------------------------------

.toolbar-title-md {
  padding: 0 12px;

  font-size: @toolbar-md-title-font-size;
  font-weight: 500;
  color: @toolbar-md-title-text-color;
  img {
    vertical-align: middle;
    max-height: @toolbar-md-height - 8;
  }
}

// mixin
.md-toolbar-theme(@color-name, @color-base, @color-contrast) {
  .toolbar-md-@{color-name} {
    @fg-color: contrast(@color-base,  #424242, white, @contrast-threshold);

    .toolbar-background-md {
      background: @color-base;
    }

    .bar-button-clear-md,
    .bar-button-default-md,
    .bar-button-md-default,
    .bar-button-outline-md,
    .toolbar-title-md {
      color: @fg-color;
    }

    //.bar-button-clear-md,
    //.bar-button-default-md,
    //.bar-button-outline-md {
    //  .button-effect {
    //    background-color: @fg-color;
    //  }
    //}

    .bar-button-outline-md {
      border-color: @fg-color;
    }

    .md-arrow-back(@color-contrast);

  @each @color-name, @color-base, @color-contrast in get-colors(@colors-md) {
    .md-bar-button-default(@color-name, @color-base, @color-contrast);
    .md-bar-button-outline(@color-name, @color-base, @color-contrast);
    .md-bar-button-solid(@color-name, @color-base, @color-contrast);
  }
  }
}

// MD Navbar Back Button
// --------------------------------------------------
// mixin
.md-arrow-back(@color) {

  @md-arrow-back-svg: "<svg t='1499008719809' viewBox='0 0 1024 1024' p-id='4493' xmlns='http://www.w3.org/2000/svg'><path d='M 0 512 C 0 524.8 6.4 537.599 19.2 550.399 L 409.6 940.799 C 428.8 959.999 460.799 959.999 473.6 940.799 C 486.401 921.599 492.8 895.999 473.6 876.799 L 160 563.199 L 773.525 563.199 C 799.124 556.799 821.241 543.434 821.242 517.835 C 821.243 492.236 797.666 467.2 772.066 467.2 L 160 467.2 L 473.6 153.6 C 492.8 134.4 492.8 108.8 473.6 89.6 C 467.2 83.2 454.401 76.8 441.601 76.8 C 428.801 76.8 416.002 83.2 409.602 89.6 L 19.202 480 C 6.403 486.4 0.002 499.2 0.002 512 L 0 512 Z' p-id='4494' fill='@{color}'/></svg>";

  .icon-md-arrow-back {
    height: 23px;
    width: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 16px 23px;
    color: @color;
    .svg-background-image(@md-arrow-back-svg);
  }
}

// Material Design Toolbar Button Placement
// --------------------------------------------------

.bar-buttons-md {
  order: @toolbar-order-md-buttons-start;
  transform: translateZ(0);
}

.bar-buttons-md[left] {
  order: @toolbar-order-md-buttons-left;
}

.bar-button-md:first-child {
  margin-left: 0;
}

.bar-buttons-md[end] {
  order: @toolbar-order-md-buttons-end;
  text-align: right;
}

.bar-buttons-md[right] {
  order: @toolbar-order-md-buttons-right;
  text-align: right;
}

// Material Design Toolbar Button Default
// --------------------------------------------------

.bar-button-md {
  margin-top: 0;
  margin-right: 2px;
  margin-bottom: 0;
  margin-left: 2px;
  padding: 0 5px;

  height: 32px;

  border: 0;
  border-radius: @toolbar-md-button-border-radius;
  font-size: @toolbar-md-button-font-size;
  font-weight: 500;
  text-transform: uppercase;
}

.bar-button-solid-md,
.bar-button-outline-md {
  // restrict the ripple to button size
  overflow: hidden;
}

// mixin
.md-bar-button-default(@color-name, @color-base, @color-contrast) {

  .bar-button-@{color-name}-md,
  .bar-button-clear-md-@{color-name},
  .bar-button-md-@{color-name} {
    color: @color-base;
    background-color: transparent;

    &:hover:not(.disable-hover) {
      color: @color-base;
    }
    &:active {
      opacity: .4;
    }
    .md-arrow-back(@color-base);
  }

}

// Material Design Toolbar Button Outline
// --------------------------------------------------

.bar-button-outline-md {
  border-width: 1px; /*no*/
  border-style: solid;
  border-color: @toolbar-md-button-color;
  color: @toolbar-md-button-color;
  background-color: transparent;

  &:hover:not(.disable-hover) {
    opacity: .4;
  }

  &:active {
    color: #fff;
    background-color: @toolbar-md-button-color;
  }

  //.button-effect {
  //  background-color: @toolbar-md-button-color;
  //}
}

// mixin
.md-bar-button-outline(@color-name, @color-base, @color-contrast) {

  .bar-button-outline-md-@{color-name} {
    @fg-color: darken(@color-base, @darken-amount);
    border-color: @fg-color;
    color: @fg-color;
    background-color: transparent;

    &:active {
      color: @color-contrast;
      background-color: @fg-color;
    }

    //.button-effect {
    //  background-color: @fg-color;
    //}
  }

}

// Material Design Toolbar Button Solid
// --------------------------------------------------

.bar-button-solid-md {
  color: contrast(@toolbar-md-button-color, #424242, white, @contrast-threshold);
  background-color: @toolbar-md-button-color;

  &:hover:not(.disable-hover) {
    color: contrast(@toolbar-md-button-color, #424242, white, @contrast-threshold);
  }

  &:active {
    color: contrast(@toolbar-md-button-color,  #424242, white, @contrast-threshold);
    background-color: darken(@toolbar-md-button-color, @darken-amount);
  }
}

// mixin
.md-bar-button-solid(@color-name, @color-base, @color-contrast) {

  .bar-button-solid-md-@{color-name} {
    color: @color-contrast;
    background-color: @color-base;

    &:active {
      color: @color-contrast;
      background-color: darken(@color-base, @darken-amount);
    }
  }
}

// Material Design Toolbar Button Icon
// --------------------------------------------------

.bar-button-md.bar-button-icon-left .ion-icon {
  padding-right: .3em;

  font-size: 1.4em;
  line-height: .67;

  pointer-events: none;
}

.bar-button-md.bar-button-icon-right .ion-icon {
  padding-left: .4em;

  font-size: 1.4em;
  line-height: .67;

  pointer-events: none;
}

.bar-button-md[icon-only] {
  padding: 0;
}

.bar-button-md[icon-only] .ion-icon {
  padding: 0 .1em;

  min-width: 28px;

  font-size: 1.8em;
  line-height: .67;

  pointer-events: none;
}

// Material Design Toolbar Back Button
// --------------------------------------------------

.back-button-md {
  margin: 0 6px;

  min-width: 44px;

  box-shadow: none;
}

.back-button-icon-md {
  margin: 0;
  padding: 0 6px;

  font-size: 24px;
  font-weight: normal;
  text-align: left;
}

// Material Design Toolbar Menu Toggle
// --------------------------------------------------

.bar-button-menutoggle-md {
  order: @toolbar-order-md-menu-toggle-start;

  margin: 0 6px;
  padding: 0 2px;

  min-width: 44px;
}

.bar-button-menutoggle-md .ion-icon {
  padding: 0 6px;

  font-size: 24px;
}

.bar-button-menutoggle-md[end],
.bar-button-menutoggle-md[right] {
  order: @toolbar-order-md-menu-toggle-end;

  margin: 0 2px;

  min-width: 28px;
}

// Material Design Toolbar Color Generation
// --------------------------------------------------

.md-bar-button-default(default, @toolbar-md-button-color, contrast(@toolbar-md-button-color,  #424242, white, @contrast-threshold));
.md-bar-button-default(clear, @toolbar-md-button-color, contrast(@toolbar-md-button-color, #424242, white, @contrast-threshold));

.get-all-colors(@type) {
  @name: e('colors-@{type}');
  @n: length(@@name);
  .loop(@n);
  .loop(@n) when (@n > 0) {
    .loop((@n - 1)); // next iteration
    @color-name: extract(@@name, @n);
    @color-name-mode: e('@{color-name}-@{type}');
    @color-base: @@color-name-mode;
    @color-contrast: contrast(@color-base, black, white, @contrast-threshold);

    // content
    .md-toolbar-theme(@color-name, @color-base, @color-contrast);
    .md-bar-button-default(@color-name, @color-base, @color-contrast);
    .md-bar-button-outline(@color-name, @color-base, @color-contrast);
    .md-bar-button-solid(@color-name, @color-base, @color-contrast);
  }
}


// action
.get-all-colors(md);

// MD strong Button
// --------------------------------------------------

.bar-button-strong-md {
  font-weight: bold;
  //font-weight: @button-md-strong-font-weight;
}


