@import "../themes/index.less";
@import "../themes/default.less";
@import "../themes/default.ios.less";
@import "../themes/default.md.less";

// Content
// --------------------------------------------------

.ion-content {
  position: relative;
  top: 0;
  left: 0;
  display: block;

  width: 100%;
  height: 100%;

  contain: layout size style;

  color: @text-color;
  background-color: @background-color;
}

.ion-page > .ion-content {
  position: absolute;
}

// Scrollable Content
// --------------------------------------------------

.scroll-content {
  position: absolute;
  //top: 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-scroll-content;
  display: block;

  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;

  contain: size style layout;
}

.disable-scroll .ion-page {
  pointer-events: none;
  touch-action: none;
}

// Fixed Content (fixed and fab)
// --------------------------------------------------

.fixed-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

.fixed-content [fixed] {
  position: absolute;
  z-index: @z-index-fixed-content; // 999
  transform: translateZ(0);
}

// fixed Position
.fixed-content [fixedTop] {
  width: 100%;
  top: 0;
}

.fixed-content [fixedBottom] {
  bottom: 0;
  width: 100%;
}

// Content
// --------------------------------------------------

// outer-content是用户自定义类, 不是由组件自己添加的
.ion-content.outer-content {
  background: @content-outer-background;
}

.ios {
  .ion-content.outer-content {
    background: @content-ios-outer-background;
  }
}

.md {
  .ion-content.outer-content {
    background: @content-md-outer-background;
  }
}

.ion-content hr {
  height: @hairlines-width;
  background-color: rgba(0, 0, 0, .12);
}

// Content Scroll
// --------------------------------------------------

.ion-content:not([no-bounce]) > .scroll-content::before,
.ion-content:not([no-bounce]) > .scroll-content::after {
  position: absolute;

  width: 1px; /*no*/
  height: 1px; /*no*/

  content: "";
}

.ion-content:not([no-bounce]) > .scroll-content::before {
  bottom: -1px; /*no*/
}

.ion-content:not([no-bounce]) > .scroll-content::after {
  top: -1px; /*no*/
}
