@import "../themes/default.ios.less";

// iOS Sheet
// --------------------------------------------------

/// @prop - Text align of the sheet
@sheet-ios-text-align: center;

/// @prop - Padding of the sheet
@sheet-ios-padding: 0;

.sheet-ios {
  text-align: @sheet-ios-text-align;
}

.sheet-ios .sheet-container {
  padding: @sheet-ios-padding;
}
